//--------------------------------------------------------------
.gradient (@from, @to, @ini:0%, @end:100%) {
  background-image: -webkit-linear-gradient(top, @from @ini, @to @end);
  background-image:    -moz-linear-gradient(top, @from @ini, @to @end);
  background-image:     -ms-linear-gradient(top, @from @ini, @to @end);
  background-image:      -o-linear-gradient(top, @from @ini, @to @end);
  background-image:         linear-gradient(top, @from @ini, @to @end);
}

.animate (@duration:.24s) {
  -webkit-transition-duration: @duration;
     -moz-transition-duration: @duration;
      -ms-transition-duration: @duration;
       -o-transition-duration: @duration;
          transition-duration: @duration;
}

.ellipsis () {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}


//--------------------------------------------------------------

html {
  background: whitesmoke;
  font: 18px/2.0 Helvetica,Arial,Sans-Serif;
}

h1 {
  text-align: center;
  font-size: 36px;
}
